server {
        listen       80;
        server_name  admin.fenliu.com;
        include fenliu-admin/conf/service-include.conf;
        location  = /policy/set {
			content_by_lua_file 'fenliu-admin/policy/set.lua'; 
		}
		location = /policy/get {
			content_by_lua_file 'fenliu-admin/policy/get.lua'; 
		}
		location = /policy/del {
			content_by_lua_file 'fenliu-admin/policy/del.lua'; 
		}
		location = /policy/check {
			content_by_lua_file 'fenliu-admin/policy/check.lua'; 
		}

		location = /policy/update {
			content_by_lua_file 'fenliu-admin/policy/update.lua'; 
		}
		location = /runtime/set {
			content_by_lua_file 'fenliu-admin/runtime/set.lua'; 
		}
		location = /runtime/get {
			content_by_lua_file 'fenliu-admin/runtime/get.lua'; 
		}
		location = /runtime/del {
			content_by_lua_file 'fenliu-admin/runtime/del.lua'; 
		}
      location / {
             content_by_lua_block { ngx.say("hello world")}
        }
    }
