    lua_code_cache off;
lua_package_path "/etc/nginx/fenliu-admin/lib/?.lua;;";
lua_package_cpath "/etc/nginx/fenliu-admin/lib/?.so;;";	
lua_shared_dict sysConfig 1m;
	lua_shared_dict kv_upstream 10m;
	lua_shared_dict rt_locks 100k;
	lua_shared_dict up_locks 100k;

	lua_need_request_body on;
