    set $redis_host '192.168.143.88';
	set $redis_port '6379';
	set $redis_connect_timeout 10000;
	set $redis_dbid 0;

	set $redis_pool_size 1000;
	set $redis_keepalive_timeout 90000;     #(keepalive_time, in ms)

	set $runtime_prefix 'ab:test:runtimeInfo';
	set $policy_prefix  'ab:test:policies';

	set $default_backend 'stable';
	set $shdict_expire 60;

	set $rt_cache_lock rt_locks;    #set name of cache locks, should be same as lua_shared_dict
	set $up_cache_lock up_locks;
	set $lock_expire 0.001 ;	#wait for cache_lock 0.001 seconds
